<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".fragments.HomeFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/fr_home_settngs"
        style="@style/ImgBtnNoBkg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fr_home_settngs"
        android:columnCount="2"
        android:rowCount="2"
        android:padding="8dp"
        >

        <Button
            style="@style/homeScreenCards"
            android:id="@+id/fr_home_pllist"
            android:text="ПлейЛисты"/>

        <Button
            style="@style/homeScreenCards"
            android:id="@+id/fr_home_tracks"
            android:text="ТРеки" />

        <Button
            style="@style/homeScreenCards"
            android:id="@+id/fr_home_wave"
            android:text="волна"/>

        <Button
            style="@style/homeScreenCards"
            android:id="@+id/fr_home_totalall_btn"
            android:text="ВАЩЕ ВСЁ" />

    </GridLayout>





    <AutoCompleteTextView
        android:id="@+id/fr_home_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="AutoCompleteTextView"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@id/fr_home_settngs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:visibility="gone"
        android:id="@+id/fr_home_acc"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fr_home_search"
        app:srcCompat="?android:attr/fingerprintAuthDrawable" />


</androidx.constraintlayout.widget.ConstraintLayout>